
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services3_rpc.clients.CommandableHttpClient module &#8212; Pip.Services RPC for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_rpc.clients.DirectClient module" href="pip_services3_rpc.clients.DirectClient.html" />
    <link rel="prev" title="pip_services3_rpc.clients package" href="pip_services3_rpc.clients.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_rpc.clients.DirectClient.html" title="pip_services3_rpc.clients.DirectClient module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pip_services3_rpc.clients.html" title="pip_services3_rpc.clients package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services RPC for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_rpc</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_rpc.html" >pip_services3_rpc package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_rpc.clients.html" accesskey="U">pip_services3_rpc.clients package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services3_rpc.clients.CommandableHttpClient">
<span id="pip-services3-rpc-clients-commandablehttpclient-module"></span><h1>pip_services3_rpc.clients.CommandableHttpClient module<a class="headerlink" href="#module-pip_services3_rpc.clients.CommandableHttpClient" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services3-rpc-clients-commandablehttpclient">
<h2>pip_services3_rpc.clients.CommandableHttpClient<a class="headerlink" href="#pip-services3-rpc-clients-commandablehttpclient" title="Permalink to this headline">¶</a></h2>
<p>Commandable HTTP client implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services3_rpc.clients.CommandableHttpClient.CommandableHttpClient">
<em class="property">class </em><code class="descclassname">pip_services3_rpc.clients.CommandableHttpClient.</code><code class="descname">CommandableHttpClient</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.clients.CommandableHttpClient.CommandableHttpClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_rpc.clients.RestClient.html#pip_services3_rpc.clients.RestClient.RestClient" title="pip_services3_rpc.clients.RestClient.RestClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_rpc.clients.RestClient.RestClient</span></code></a></p>
<p>Abstract client that calls commandable HTTP service.
Commandable services are generated automatically for <a href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.commands.ICommandable.html">ICommandable</a> objects. Each command is exposed as POST operation that receives all parameters in body object.</p>
<p>### Configuration parameters ###</p>
<p>base_route:              base route for remote URI</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>connection(s):</dt>
<dd><ul class="first last">
<li>discovery_key:         (optional) a key to retrieve the connection from <a href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.connect.IDiscovery.html">IDiscovery</a></li>
<li>protocol:              connection protocol: http or https</li>
<li>host:                  host name or IP address</li>
<li>port:                  port number</li>
<li>uri:                   resource URI or connection string with all parameters in it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>options:</dt>
<dd><ul class="first last">
<li>retries:               number of retries (default: 3)</li>
<li>connect_timeout:       connection timeout in milliseconds (default: 10 sec)</li>
<li>timeout:               invocation timeout in milliseconds (default: 10 sec)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>### References ###</p>
<ul class="simple">
    <li><em>:logger:</em>:<a href="#id1"><span class="problematic" id="id2">*</span></a>:1.0         (optional) <a href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.log.ILogger.html">ILogger</a> components to pass log messages</li>
    <li><em>:counters:</em>:<a href="#id3"><span class="problematic" id="id4">*</span></a>:1.0         (optional) <a href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.count.ICounters.html">ICounters</a> components to pass collected measurements</li>
<li><em>:discovery:</em>:<a href="#id5"><span class="problematic" id="id6">*</span></a>:1.0        (optional) <a href="https://pip-services3-python.github.io/pip-services3-components-python/pip_services3_components.connect.IDiscovery.html">IDiscovery</a> services to resolve connection</li>
</ul>
<dl class="docutils">
    <dt>Example:</dt>
    <dd><dl class="first docutils">
    <dt>class MyCommandableHttpClient(CommandableHttpClient, IMyClient):</dt>
    <dd><p class="first">…</p>
    <dl class="docutils">
    <dt>def get_data(self, correlation_id, id):</dt>
    <dd>return self.call_command(“get_data”, correlation_id, MyData(id))</dd>
    </dl>
    <p class="last">…</p>
    </dd>
    </dl>
    <p>client = MyCommandableHttpClient()
    <p>client.configure(ConfigParams.from_tuples(“connection.protocol”, “http”,</p>
    <blockquote>
    <div>“connection.host”, “localhost”,
    “connection.port”, 8080))</div></blockquote>
    <p class="last">data = client.getData(“123”, “1”)
    <p>…</p>
</dd>
</dl>
<dl class="method">
<dt id="pip_services3_rpc.clients.CommandableHttpClient.CommandableHttpClient.call_command">
<code class="descname">call_command</code><span class="sig-paren">(</span><em>name</em>, <em>correlation_id</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.clients.CommandableHttpClient.CommandableHttpClient.call_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls a remote method via HTTP commadable protocol. The call is made via POST operation and all parameters are sent in body object. The complete route to remote method is defined as baseRoute + “/” + name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – a name of the command to call.</li>
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>params</strong> – command parameters.</li>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result of the command.</p>
</td>
</tr>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services3_rpc.clients.CommandableHttpClient module</a><ul>
<li><a class="reference internal" href="#pip-services3-rpc-clients-commandablehttpclient">pip_services3_rpc.clients.CommandableHttpClient</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pip_services3_rpc.clients.html"
                        title="previous chapter">pip_services3_rpc.clients package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pip_services3_rpc.clients.DirectClient.html"
                        title="next chapter">pip_services3_rpc.clients.DirectClient module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services3_rpc.clients.CommandableHttpClient.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_rpc.clients.DirectClient.html" title="pip_services3_rpc.clients.DirectClient module"
             >next</a> |</li>
        <li class="right" >
          <a href="pip_services3_rpc.clients.html" title="pip_services3_rpc.clients package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services RPC for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_rpc</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_rpc.html" >pip_services3_rpc package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_rpc.clients.html" >pip_services3_rpc.clients package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>