<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_rpc.services.RestService module &mdash; pip-services3-rpc  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_rpc.services.SSLCherryPyServer module" href="pip_services3_rpc.services.SSLCherryPyServer.html" />
    <link rel="prev" title="pip_services3_rpc.services.RestQueryParams module" href="pip_services3_rpc.services.RestQueryParams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-rpc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_rpc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_rpc.html">pip_services3_rpc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_rpc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_rpc.auth.html">pip_services3_rpc.auth package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_rpc.build.html">pip_services3_rpc.build package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_rpc.clients.html">pip_services3_rpc.clients package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_rpc.connect.html">pip_services3_rpc.connect package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pip_services3_rpc.services.html">pip_services3_rpc.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_rpc.test.html">pip_services3_rpc.test package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_rpc.html#module-pip_services3_rpc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-rpc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_rpc</a> &raquo;</li>
          <li><a href="pip_services3_rpc.html">pip_services3_rpc package</a> &raquo;</li>
          <li><a href="pip_services3_rpc.services.html">pip_services3_rpc.services package</a> &raquo;</li>
      <li>pip_services3_rpc.services.RestService module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_rpc.services.RestService.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pip_services3_rpc.services.RestService">
<span id="pip-services3-rpc-services-restservice-module"></span><h1>pip_services3_rpc.services.RestService module<a class="headerlink" href="#module-pip_services3_rpc.services.RestService" title="Permalink to this headline"></a></h1>
<section id="pip-services3-rpc-services-restservice">
<h2>pip_services3_rpc.services.RestService<a class="headerlink" href="#pip-services3-rpc-services-restservice" title="Permalink to this headline"></a></h2>
<p>REST service implementation</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><p>Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</p>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>MIT, see LICENSE for more details.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pip_services3_rpc.services.RestService.</span></span><span class="sig-name descname"><span class="pre">RestService</span></span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.run.IOpenable.IOpenable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IConfigurable.IConfigurable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IUnreferenceable.IUnreferenceable</span></code>, <a class="reference internal" href="pip_services3_rpc.services.IRegisterable.html#pip_services3_rpc.services.IRegisterable.IRegisterable" title="pip_services3_rpc.services.IRegisterable.IRegisterable"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_rpc.services.IRegisterable.IRegisterable</span></code></a></p>
<p>Abstract service that receives remove calls via HTTP/REST protocol.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><p>base_route:              base route for remote URI</p></li>
<li><dl class="simple">
<dt>dependencies:</dt><dd><ul>
<li><p>endpoint:              override for HTTP Endpoint dependency</p></li>
<li><p>controller:            override for Controller dependency</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>connection(s):</dt><dd><ul>
<li><p>discovery_key:         (optional) a key to retrieve the connection from <code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code></p></li>
<li><p>protocol:              connection protocol: http or https</p></li>
<li><p>host:                  host name or IP address</p></li>
<li><p>port:                  port number</p></li>
<li><p>uri:                   resource URI or connection string with all parameters in it</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>credential - the HTTPS credentials:</dt><dd><ul>
<li><p>ssl_key_file:         the SSL private key in PEM</p></li>
<li><p>ssl_crt_file:         the SSL certificate in PEM</p></li>
<li><p>ssl_ca_file:          the certificate authorities (root cerfiticates) in PEM</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:logger:*:*:1.0</cite>         (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">ILogger</span></code> components to pass log messages</p></li>
<li><p><cite>*:counters:*:*:1.0</cite>       (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">ICounters</span></code> components to pass collected measurements</p></li>
<li><p><cite>*:discovery:*:*:1.0</cite>      (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code> services to resolve connection</p></li>
<li><p><cite>*:endpoint:http:*:1.0</cite>    (optional) <a class="reference internal" href="pip_services3_rpc.services.HttpEndpoint.html#module-pip_services3_rpc.services.HttpEndpoint" title="pip_services3_rpc.services.HttpEndpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpEndpoint</span></code></a> reference</p></li>
<li><p><cite>*:tracer:*:*:1.0</cite>         (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">ITracer</span></code> components to record traces</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyRestService</span><span class="p">(</span><span class="n">RestService</span><span class="p">):</span>
    <span class="n">_controller</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1"># ...</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyRestService</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dependencyResolver</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;controller&quot;</span><span class="p">,</span> <span class="n">Descriptor</span><span class="p">(</span><span class="s2">&quot;mygroup&quot;</span><span class="p">,</span><span class="s2">&quot;controller&quot;</span><span class="p">,</span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="s2">&quot;1.0&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">set_references</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">references</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyRestService</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">set_references</span><span class="p">(</span><span class="n">references</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_controller</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dependencyResolver</span><span class="o">.</span><span class="n">get_required</span><span class="p">(</span><span class="s2">&quot;controller&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
        <span class="c1"># ...</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">MyRestService</span><span class="p">()</span>
<span class="n">service</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">ConfigParams</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="s2">&quot;connection.protocol&quot;</span><span class="p">,</span> <span class="s2">&quot;http&quot;</span><span class="p">,</span>
                                               <span class="s2">&quot;connection.host&quot;</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
                                               <span class="s2">&quot;connection.port&quot;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">))</span>
<span class="n">service</span><span class="o">.</span><span class="n">set_references</span><span class="p">(</span><span class="n">References</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="n">Descriptor</span><span class="p">(</span><span class="s2">&quot;mygroup&quot;</span><span class="p">,</span><span class="s2">&quot;controller&quot;</span><span class="p">,</span><span class="s2">&quot;default&quot;</span><span class="p">,</span><span class="s2">&quot;default&quot;</span><span class="p">,</span><span class="s2">&quot;1.0&quot;</span><span class="p">),</span> <span class="n">controller</span><span class="p">))</span>
<span class="n">service</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">correlation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes component and frees used resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pip_services3_commons.config.ConfigParams.ConfigParams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.configure" title="Permalink to this definition"></a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.create_endpoint">
<span class="sig-name descname"><span class="pre">create_endpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.create_endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.fix_route">
<span class="sig-name descname"><span class="pre">fix_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.fix_route" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.is_open">
<span class="sig-name descname"><span class="pre">is_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.is_open" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the component is opened.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if the component has been opened and false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">correlation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.open" title="Permalink to this definition"></a></dt>
<dd><p>Opens the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.register">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.register" title="Permalink to this definition"></a></dt>
<dd><p>Registers all service routes in HTTP endpoint.</p>
<p>This method is called by the service and must be overriden
in child classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.register_interceptor">
<span class="sig-name descname"><span class="pre">register_interceptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.register_interceptor" title="Permalink to this definition"></a></dt>
<dd><p>Registers a middleware for a given route in HTTP endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>route</strong> – a command route. Base route will be added to this route</p></li>
<li><p><strong>action</strong> – an action function that is called when middleware is invoked.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.register_route">
<span class="sig-name descname"><span class="pre">register_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pip_services3_commons.validate.Schema.Schema</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.register_route" title="Permalink to this definition"></a></dt>
<dd><p>Registers an action in this objects REST server (service) by the given method and route.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – the HTTP method of the route.</p></li>
<li><p><strong>route</strong> – the route to register in this object’s REST server (service).</p></li>
<li><p><strong>schema</strong> – the schema to use for parameter validation.</p></li>
<li><p><strong>handler</strong> – the action to perform at the given route.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.register_route_with_auth">
<span class="sig-name descname"><span class="pre">register_route_with_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pip_services3_commons.validate.Schema.Schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authorize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.register_route_with_auth" title="Permalink to this definition"></a></dt>
<dd><p>Registers a route with authorization in HTTP endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – HTTP method: “get”, “head”, “post”, “put”, “delete”</p></li>
<li><p><strong>route</strong> – a command route. Base route will be added to this route</p></li>
<li><p><strong>schema</strong> – a validation schema to validate received parameters.</p></li>
<li><p><strong>authorize</strong> – an authorization interceptor</p></li>
<li><p><strong>action</strong> – an action function that is called when operation is invoked.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.send_created_result">
<span class="sig-name descname"><span class="pre">send_created_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.send_created_result" title="Permalink to this definition"></a></dt>
<dd><p>Creates a callback function that sends newly created object as JSON. That callack function call be called directly or passed as a parameter to business logic components.</p>
<p>If object is not null it returns 201 status code. For null results it returns
204 status code. If error occur it sends ErrorDescription with approproate status code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> – a body object to result.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>execution result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.send_deleted_result">
<span class="sig-name descname"><span class="pre">send_deleted_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.send_deleted_result" title="Permalink to this definition"></a></dt>
<dd><p>Creates a callback function that sends newly created object as JSON. That callack function call be called directly or passed as a parameter to business logic components.</p>
<p>If object is not null it returns 200 status code. For null results it returns
204 status code. If error occur it sends ErrorDescription with approproate status code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> – a body object to result.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>execution result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.send_error">
<span class="sig-name descname"><span class="pre">send_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.send_error" title="Permalink to this definition"></a></dt>
<dd><p>Sends error serialized as ErrorDescription object and appropriate HTTP status code. If status code is not defined, it uses 500 status code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> – an error object to be sent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.send_result">
<span class="sig-name descname"><span class="pre">send_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.send_result" title="Permalink to this definition"></a></dt>
<dd><p>Creates a callback function that sends result as JSON object. That callack function call be called directly or passed as a parameter to business logic components.</p>
<p>If object is not null it returns 200 status code. For null results it returns
204 status code. If error occur it sends ErrorDescription with approproate status code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> – a body object to result.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>execution result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.set_references">
<span class="sig-name descname"><span class="pre">set_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">references</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pip_services3_commons.refer.IReferences.IReferences</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.set_references" title="Permalink to this definition"></a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_rpc.services.RestService.RestService.unset_references">
<span class="sig-name descname"><span class="pre">unset_references</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_rpc.services.RestService.RestService.unset_references" title="Permalink to this definition"></a></dt>
<dd><p>Unsets (clears) previously set references to dependent components.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_rpc.services.RestQueryParams.html" class="btn btn-neutral float-left" title="pip_services3_rpc.services.RestQueryParams module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_rpc.services.SSLCherryPyServer.html" class="btn btn-neutral float-right" title="pip_services3_rpc.services.SSLCherryPyServer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>